@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");
nav {
  display: flex;
  font-weight: 500;
  padding-left: 80px;
  padding-top: 0px;
}
nav .nav-logo {
  margin-right: 80px;
}
nav ul {
  display: flex;
  list-style: none;
}
nav ul li {
  margin-right: 40px;
}
nav ul li a {
  color: black;
  text-decoration: none;
}
nav ul li a:hover {
  color: red;
}
nav .toggle span {
  display: block;
  width: 26px;
  height: 2px;
  background-color: #2d314d;
  transition: all 300ms ease-in-out;
  transform-origin: 3px 1px;
  margin-bottom: 5px;
}

.blue {
  background-color: #2e95fa;
}

.banner {
  grid-column-gap: 290px;
  grid-template-columns: 400px 300px;
}
.banner .info {
  display: flex;
  flex-direction: column;
}
.banner .info h1 {
  font-size: 36pt;
  font-weight: normal;
  color: #16133E;
}
.banner .info p {
  margin-bottom: 50px;
  color: #5A7184;
}
.banner img {
  display: flex;
  flex-direction: column;
  width: 500px;
  height: 500px;
  object-fit: cover;
}

.home-cards {
  padding: 10px;
  width: 850px;
  display: grid;
  grid-template-columns: auto auto;
  grid-column-gap: 180px;
}
.home-cards .card {
  display: grid;
  grid-template-columns: 150px 300px;
  grid-column-gap: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
}
.home-cards .card .card-image {
  padding-top: 25px;
  padding-left: 20px;
  width: 150px;
  height: 150px;
  object-fit: cover;
}
.home-cards .card .card-text p {
  padding-right: 20px;
  line-height: 30px;
}
.home-cards .card a {
  font-weight: bold;
  color: black;
  text-decoration: none;
}
.home-cards .card a:hover {
  color: red;
}

.menu-card {
  display: grid;
  grid-template-columns: 550px 200px;
  grid-column-gap: 300px;
  margin-bottom: 100px;
}
.menu-card .card-text {
  display: flex;
  flex-direction: column;
  padding-top: 80px;
  padding-right: 30px;
}
.menu-card img {
  width: 200px;
  height: 300px;
}

footer {
  margin-top: 100px;
  display: flex;
  flex-direction: column;
  background-color: #170C3FFF;
  background-repeat: no-repeat;
  color: white;
}
footer .bottom-nav {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  text-align: left;
  line-height: 40px;
}
footer .bottom-nav a {
  color: white;
  text-decoration: none;
  font-size: 16pt;
  font-weight: 400;
}
footer h3 {
  line-height: 0;
  font-size: 20pt;
}
footer ul {
  font-size: 16pt;
  list-style: none;
}
footer .credits {
  display: flex;
  justify-content: flex-end;
  margin-right: 10px;
}
footer .credits .copy-right {
  font-weight: 400;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: end;
}

.blue-button {
  color: white;
  font-weight: 400;
  text-decoration: none;
  background-color: #2e95fa;
  font-size: 16pt;
  padding: 10px 30px;
  text-align: center;
  display: inline-block;
  border: 2px #2e95fa solid;
  border-radius: 10px;
}

.white-button {
  color: #2e95fa;
  font-weight: 400;
  text-decoration: none;
  background-color: transparent;
  font-size: 16pt;
  padding: 10px 30px;
  text-align: center;
  display: inline-block;
  border: 2px #2e95fa solid;
  border-radius: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
}

.title {
  font-weight: 700;
  font-size: 32pt;
  color: #16133E;
}

.sub-title {
  margin-top: 60px;
  font-weight: 400;
  font-size: 16pt;
  color: #87A1B6;
  text-transform: uppercase;
}

.special-title {
  font-family: "Times New Roman", serif;
  font-size: 32pt;
}

html {
  font-size: 100%;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: white;
  font-family: "Roboto", sans-serif, sans-serif;
}

*, *::before, *::after {
  box-sizing: inherit;
}

.container {
  display: grid;
  padding-top: 20px;
  padding-left: 80px;
}
.container .services h2 {
  font-weight: 700;
  font-size: 32pt;
  color: #16133E;
}
.container .services .text {
  padding-right: 50px;
  font-weight: 500;
  font-size: 19pt;
  color: #5A7184;
  margin-top: 30px;
  margin-bottom: 60px;
}

.grid {
  display: grid;
  width: 88.2%;
}
.grid.two-cols {
  padding-left: 20px;
}

.two-cols {
  grid-template-columns: 671px 671px;
  grid-column-gap: 10px;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.center {
  justify-content: center;
}

.books-home {
  margin-top: 80px;
}

/*# sourceMappingURL=main.css.map */
